# APP
NEXT_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51Lg6iHFdghX87T0ZZ4pYaDDfSf40RDPJho9CxMks1cE8Htg3f7FC2DXy48xkfawXiVkitT7Q2aSnk8OgdbuEq5p400J31rnfF8
STRIPE_SECRET_KEY=sk_test_51Lg6iHFdghX87T0Zs03wDhNnuSPT1hp0epSUTipsdfr694vnY3X57PYNqGRB0IWXaDPMdr1reIn8MUACRnxWBCA500MedXY1oq